toplevel "T";
"T" and "M1" "M2";
"M1" or "M3" "M4";
"M3" or "X1" "X2";
"M4" or "M7" "X3";
"M7" or "X7" "X8" "X9";
"M2" or "M5" "M6";
"M5" or "X4" "X5" "X6";
"M6" or "M8" "M9";
"M8" or "M10" "X10" "X11";
"M9" or "X12" "X13";
"M10" or "M11" "X14" "X15" "M12";
"M11" and "X16" "X17" "X18";
"M12" and "X19" "X20" "X21";
"X1" prob=6e-4; 
"X2" prob= 2e-5;
"X3" prob=1e-4; 
"X4" prob=4e-4;
"X5" prob= 3e-4; 
"X6" prob=2e-4;
"X7" prob= 2e-4; 
"X8" prob=2e-4;
"X9" prob= 1e-4; 
"X10" prob=2e-4; 
"X11" prob=3e-5; 
"X12" prob=5e-5; 
"X13" prob=1e-4; 
"X15" prob=5e-5; 
"X14" prob=2e-5; 
"X16" prob=2.5e-4;
"X17" prob=2.5e-4;
"X18" prob= 3e-4;
"X19" prob= 3e-5;
"X20" prob= 3e-5;
"X21" prob= 3e-5;
