toplevel "Main-track_deralmerts_leading_to_fatalities_minor_injuries";
"Main-track_deralmerts_leading_to_fatalities_minor_injuries" or "Signal_and_communication" "Track,_roadbed_and_structures" "Train_operation_human_factor" "Mechanical_and_electrical_failures" "Miscellaneous_cause_not_otherwise_listed";
"Track,_roadbed_and_structures" or "Frogs,_switches_and_track_appliances" "Other_way_and_structure" "Rail,_joint_bar_and_rail_anchoring" "Roadbed" "Track_geometry";
"Train_operation_human_factor" or "Brakes,_use_of" "General_switching_rules" "Loading_procedures" "Miscellaneous" "Speed" "Switches,_use_of" "Train_handling/train_makeup";
"Mechanical_and_electrical_failures" or "Axles_and_journal_bearings" "Body" "Brakes" "Coupler_and_draft_system" "General_mechanical_and_electrical_failures" "Locomotive" "Truck_component" "Wheels";
"Miscellaneous_cause_not_otherwise_listed" or "Environmental_conditions" "Loading_procedures_misc" "Other_miscellaneous" "Unusual_operating_situations";
"Signal_and_communication" prob=7.0e-6;
"Frogs,_switches_and_track_appliances" prob=3.9e-5;
"Other_way_and_structure" prob=7.0e-6;
"Rail,_joint_bar_and_rail_anchoring" prob=2.0e-4;
"Roadbed" prob=6.4e-5;
"Track_geometry" prob=1.4e-4;
"Brakes,_use_of" prob=4.0e-6;
"General_switching_rules" prob=3.2e-5;
"Loading_procedures" prob=4.0e-6;
"Miscellaneous" prob=2.5e-5;
"Speed" prob=1.8e-5;
"Switches,_use_of" prob=3.6e-5;
"Train_handling/train_makeup" prob=1.2e-4;
"Axles_and_journal_bearings" prob=9.2e-5;
"Body" prob=1.1e-5;
"Brakes" prob=6.0e-5;
"Coupler_and_draft_system" prob=5.3e-6;
"General_mechanical_and_electrical_failures" prob=4.0e-6;
"Locomotive" prob=7.0e-5;
"Truck_component" prob=4.3e-5;
"Wheels" prob=7.8e-5;
"Environmental_conditions" prob=7.0e-5;
"Loading_procedures_misc" prob=4.3e-5;
"Other_miscellaneous" prob=2.1e-5;
"Unusual_operating_situations" prob=5.0e-5;