toplevel "ATC_does_not_resolve_the_conflict";
"6" or "13" "14" "15" "16" "17" "18" "19" "20";
"ATC_does_not_resolve_the_conflict" or "2" "3" "4";
"2" or "5" "6";
"4" or "7" "8" "9";
"8" and "23" "24";
"7" and "21" "22";
"9" or "25" "26";
"5" and "10" "11" "12";
"21" prob=3.79e-02;
"22" prob=3.79e-02;
"10" prob=1.29e-01;
"11" prob=1.29e-01;
"12" prob=1.29e-01;
"23" prob=3.79e-02;
"24" prob=3.79e-02;
"3" prob=4.31e-03;
"13" prob=2.7e-04;
"14" prob=2.7e-04;
"15" prob=2.7e-04;
"16" prob=2.7e-04;
"17" prob=2.7e-04;
"18" prob=2.7e-04;
"19" prob=2.7e-04;
"20" prob=2.7e-04;
"25" prob=7.2e-04;
"26" prob=7.2e-04;