toplevel "Chlorine_Release"; 
"Chlorine_Release" or "Release_of_chlorine_from_inlet" "Release_of_chlorine_from_outlet" "Release_of_chlorine_from_the_vessel" "Release_of_chlorine_from_the_filling_point";
"Release_of_chlorine_from_inlet" or "Leak_between_Tanks_and_A-A" "Leak_between_A-A_and_B-B_1" "Leak_after_B-B_due_to_pipe_rupture";
"Release_of_chlorine_from_outlet" or "Leak_between_Tanks_and_A-A" "Leak_between_A-A_and_B-B_2" "Leaks_after_B-B_due_to_pipe_rupture";
"Release_of_chlorine_from_the_vessel" or "B10" "Leak_repture_due_to_over_pressure" "B6" "B25";
"Release_of_chlorine_from_the_filling_point" or "B21" "B22" "B23" "B20" "B24";
"Leak_between_tanks_and_A-A" or "Pipe_Rupture" "Flange_leak_in_Valve_V2";
"Pipe_Rupture" or "B1" "B2";
"Flange_leak_in_Valve_V2" or "B4" "B5";
"Leak_between_A-A_and_B-B_1" or "Flange_leak_Valve_V21" "Pipe_Rupture";
"Flange_leak_Valve_V21" or "B4" "B5";
"Leak_after_B-B_due_to_pipe_rupture" or "B1" "B2";
"Leak_between_Tanks_and_A-A" or "Pipe_Rupture" "Flange_leak_in_Valve_V3";
"Flange_leak_in_Valve_V3" or "B4" "B5";
"Leak_between_A-A_and_B-B_2" or "Pipe_Rupture" "Flange_leak_in_Valve_V31";
"Flange_leak_in_Valve_V31" or "B4" "B5";
"Leaks_after_B-B_due_to_pipe_rupture" or "B1" "B2";
"Leak_repture_due_to_over_pressure" and "Safety_relief_system" "OR";
"Safety_relief_system" and "Failure_of_relief_system" "Failure_of_2nd_relief_system";
"Failure_of_relief_system" or "B7" "B8" "B3";
"Failure_of_2nd_relief_system" or "B7" "B8" "B3";
"OR" or "Over_filling" "Over_temperature";
"Over_filling" or "Inlet_valve_fails_to_hold" "Inlet_valve_not_closed_after_filling";
"Over_temperature" or "B11" "B12" "B13";
"Inlet_valve_fails_to_hold" and "B9" "B9";
"Inlet_valve_not_closed_after_filling" or "Human_error" "B26" "B27" "B14" "B15";
"Human_error" or "B16" "B17" "B18" "B19";
"B1" prob=2.790e-5;
"B2" prob=2.864e-5;
"B3" prob=4.093e-5;
"B4" prob=2.357e-3;
"B5" prob=2.864e-5;
"B6" prob=2.559e-5;
"B7" prob=8.763e-5;
"B8" prob=2.841e-5;
"B9" prob=9.527e-3;
"B10" prob=1.266e-5;
"B11" prob=4.049e-7;
"B12" prob=3.033e-7;
"B13" prob=4.856e-7;
"B14" prob=3.242e-3;
"B15" prob=3.902e-3;
"B16" prob=3.149e-3;
"B17" prob=2.551e-2;
"B18" prob=4.178e-3;
"B19" prob=2.759e-3;
"B20" prob=2.751e-3;
"B21" prob=1.266e-5;
"B22" prob=2.145e-3;
"B23" prob=2.759e-3;
"B24" prob=3.902e-3;
"B25" prob=5.121e-4;
"B26" prob=1.081e-3;
"B27" prob=7.659e-4;
