toplevel "Submarine_pipeline_leakage_failure";
"Submarine_pipeline_leakage_failure" or "External_factors" "Internal_factors";
"External_factors" or "Corrosion" "External_loads" "Suspended_span" "Natural_disaster";
"Internal_factors" or "Material_defect" "Weld-seam_defect" "Auxiliaries_failure";
"Corrosion" or "Internal_corrosion" "External_corrosion";
"External_loads" or "Dropped_objects_hit" "Anchoring_work" "Fishing_gear_interaction" "Offshore_construction";
"Suspended_span" and "Lack_of_burial_depth" "Harsh_environmental_condition";
"Natural_disaster" or "Subsea_earthquake" "Seabed_movement" "Typhoon";
"Material_defect" or "Design_defect_of_material" "Construction_defect_of_material";
"Weld-seam_defect" or "Design_defect_of_weld-seam" "Construction_defect_of_weld-seam";
"Auxiliaries_failure" or "Auxiliaries_aging" "Design_defect_of_auxiliaries";
"Internal_corrosion" or "Not_removing_the_corrosion_gas_and_impurities" "Not_adding_corrosion_inhibitor" "Not_pigging_regularly";
"External_corrosion" or "Anticorrosive_coating_failure" "Cathodic_protection_failure";
"Lack_of_burial_depth" or "Design_burial_depth_is_not_enough" "Operation_of_burial_depth_is_not_enough" "Failure_of_treatment_timely";
"Harsh_environmental_condition" or "Strong_current_and_wave" "Seabed_soil_are_eroded_easily";
"Not_removing_the_corrosion_gas_and_impurities" prob=4.139e-04;
"Not_adding_corrosion_inhibitor" prob=4.527e-04;
"Not_pigging_regularly" prob=6.972e-05;
"Anticorrosive_coating_failure" prob=1.544e-04;
"Cathodic_protection_failure" prob=1.344e-04;
"Dropped_objects_hit" prob=4.098e-05;
"Anchoring_work" prob=5.823e-05;
"Fishing_gear_interaction" prob=1.273e-04;
"Offshore_construction" prob=1.562e-05;
"Design_burial_depth_is_not_enough" prob=2.378e-04;
"Operation_of_burial_depth_is_not_enough" prob=3.785e-05;
"Failure_of_treatment_timely" prob=4.282e-05;
"Strong_current_and_wave" prob=9.230e-06;
"Seabed_soil_are_eroded_easily" prob=6.944e-04;
"Subsea_earthquake" prob=5.045e-06;
"Seabed_movement" prob=5.405e-04;
"Typhoon" prob=1.933e-05;
"Design_defect_of_material" prob=3.610e-04;
"Construction_defect_of_material" prob=2.999e-04;
"Design_defect_of_weld-seam" prob=1.023e-04;
"Construction_defect_of_weld-seam" prob=2.255e-04;
"Auxiliaries_aging" prob=4.815e-04;
"Design_defect_of_auxiliaries" prob=8.213e-06;