toplevel "TE"; 
"TE" or "IE1" "IE2" "IE3";
"IE1" and "IE4" "IE5"; 
"IE2" or "IE6" "IE7";
"IE3" or "IE8" "IE9" "IE10" "IE11" "IE12";
"IE4" or "BE1" "BE2" "BE3"; 
"IE5" or "BE4" "BE5";
"IE6" or "BE6" "BE7" "BE8" "BE9";
"IE7" or "BE10" "BE11" "BE12";
"IE8" or "BE13" "BE14" "BE15" "BE16";
"IE9" or "BE13" "BE17";
"IE10" or "BE18" "BE19";
"IE11" or "BE20" "BE21" "BE22" "BE23";
"IE12" or "BE24" "BE25";
"IE13" or "BE26" "BE27" "BE28" "BE29" "BE30";
"BE1" prob=4.48e-4;
"BE2" prob=3.86e-4;
"BE3" prob=1.85e-3;
"BE4" prob= 8.61e-5;
"BE5" prob=1.65e-4;
"BE6" prob= 1.38e-1;
"BE7" prob=1.2e-1;
"BE8" prob= 6.72e-2;
"BE9" prob=2.09e-3;
"BE10" prob=3.38e-4;
"BE11" prob=3.7e-4;
"BE12" prob=9.12e-6;
"BE13" prob=2.92e-3;
"BE14" prob=3.87e-3;
"BE15" prob=1.71e-5;
"BE16" prob=3.97e-4;
"BE17" prob=1.09e-1;
"BE18" prob=3.91e-3;
"BE19" prob=2.27e-4;
"BE20" prob=3.95e-2;
"BE21" prob=1.14e-1;
"BE22" prob=2.58e-3;
"BE23" prob=1.13e-1;
"BE24" prob=3.83e-3;
"BE25" prob=3.52e-3;
"BE26" prob=3.76e-2;
"BE27" prob=4.22e-4;
"BE28" prob=1.21e-3;
"BE29" prob=1.94e-3;
"BE30" prob=1.19e-3;