toplevel "T";
"T" or "M1" "M2" "M3" "M4";
"M1" or "M5" "M6";
"M5" or "M15" "M16";
"M6" or "M17" "X8";
"M15" or "X1" "X2" "X3";
"M16" or "X4" "X5";
"M17" or "X6" "X7";
"M2" or "M7" "M8" "M9" "M10";
"M7" or "M18" "M19" "M20";
"M8" or "X16" "X17";
"M9" or "X18" "X19";
"M10" or "X20" "X21";
"M18" or "X8" "X10";
"M19" or "X11" "X12";
"M20" or "X13" "X14" "X15";
"M3" or "M11" "M12";
"M11" or "X22" "X23";
"M12" or "X24" "X25";
"M4" or "M13" "M14";
"M13" or "X26" "X27";
"M14" or "M14.1" "X31";
"M14.1" or "X28" "X29" "X30";
"X1" prob=0.41664;
"X2" prob=0.35836;
"X3" prob=0.40541;
"X4" prob=0.36886;
"X5" prob=0.38109;
"X6" prob=0.38;
"X7" prob=0.4135; 
"X8" prob=0.37491;
"X9" prob=0.38653;
"X10" prob=0.3953;
"X11" prob=0.38805; 
"X12" prob=0.39623;
"X13" prob=0.39314;
"X14" prob=0.38944;
"X15" prob=0.39414;
"X16" prob=0.34752;
"X17" prob=0.33197; 
"X18" prob=0.37795;
"X19" prob=0.38086;
"X20" prob=0.38755;
"X21" prob=0.39199;
"X22" prob=0.40955;
"X23" prob=0.36668;
"X24" prob=0.38914; 
"X25" prob=0.39118;
"X26" prob=0.28445;
"X27" prob=0.36541;
"X28" prob=0.38814;
"X29" prob=0.40023;
"X30" prob=0.40023;
"X31" prob=0.36668;